<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:id="@+id/folder_view" xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">
	<ImageView android:id="@+id/image" android:contentDescription="icon folder"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<TextView android:id="@+id/name"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_x="105dp" android:layout_y="15dp" android:textSize="25dp"  />
</AbsoluteLayout>
