<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Preference
        android:key="disable_playlist"
        android:summary="@string/unselect_playlist_summary"
        android:title="@string/unselect_playlist" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="start_stop_playlist"
        android:summary="@string/run_playlist_summary"
        android:title="@string/run_playlist" />

    <com.wallpapers_manager.cyril.TimePickerPreference
        android:defaultValue="01:00"
        android:key="playlist_change_time"
        android:summary="@string/rotate_time_summary"
        android:title="@string/rotate_time" />

</PreferenceScreen>