<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<ListPreference android:title="Rotate time"
		android:summary="the time before wallpaper change" android:key="rotate_time"
		android:defaultValue="hour" android:entries="@array/rotate_time_entries"
		android:entryValues="@array/rotate_time_values" />
	<Preference android:title="Disable rotate list"
		android:summary="Unselect the selected rotate list" android:key="disable_playlist" />
	<CheckBoxPreference
        android:title="Run playlist"
        android:defaultValue="false"
        android:summary=""
        android:key="start_stop_playlist" />
</PreferenceScreen>
