<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<ListPreference android:title="@string/rotate_time"
		android:summary="@string/rotate_time_summary" android:key="rotate_time"
		android:defaultValue="hour" android:entries="@array/rotate_time_entries"
		android:entryValues="@array/rotate_time_values" />
	<Preference android:title="@string/unselect_playlist"
		android:summary="@string/unselect_playlist_summary" android:key="disable_playlist" />
	<CheckBoxPreference
        android:title="@string/run_playlist"
        android:defaultValue="false"
        android:summary="@string/run_playlist_summary"
        android:key="start_stop_playlist" />
</PreferenceScreen>
