<?xml version="1.0" encoding="utf-8"?>
<com.wallpapers_manager.cyril.widget.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:marvinlabs="http://schemas.android.com/apk/res/fr.marvinlabs.selectablelisttutorial"
    android:layout_width="90dp"
    android:layout_height="90dp" >

    <ImageView
        android:id="@+id/wallpaper"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:contentDescription="Icon wallpaper"
        android:scaleType="centerInside" />

    <com.wallpapers_manager.cyril.widget.InertCheckBox
        android:id="@+id/itemCheckBox"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:button="@drawable/checkbox_square_small"
        android:focusable="false" />

</com.wallpapers_manager.cyril.widget.CheckableRelativeLayout>